import { useEffect } from 'react';
import styles from './AboutPage.module.css';
import Header from '../../components/Header/Header';
import Sliden from './Slides/Slides';
import Footer from '../../components/Footer/Footer';

function AboutPage() {
    useEffect(() => {
        window.scrollTo(0, 0);
    }, []);

    return (
        <div className={styles.Main}>
            <div className={styles.Header}>
                <Header />
            </div>
            <div className={styles.Slider}>
                <Sliden/>
            </div>
            <div className={styles.Body}>
                <div className={styles.Inner}>
                    <div className={styles.Title}>
                        <p>ИСТОРИЯ «К3»</p>
                    </div>
                    <div className={styles.HistoryDesc}>
                        <p>Кирилл Заховаев, основатель компании, около 10 лет назад решил построить дом для всей своей семьи. Он нашел архитектора, который разработал проект мечты.</p>
                        <p>Но дом на бумаге, и дом, воплощенный в жизнь, — это две разные вещи. Оказалось, что далеко не каждый может построить этот дом. В попытках добиться своего, Кирилл и его близкие сменили трех прорабов, которые сразили их своей некомпетентностью и безответственностью.</p>
                        <p>Поэтому было принято решение контролировать стройку самостоятельно. Второй этап «веселья» начался на этапе внутренней отделки…. Не будем утомлять вас лишними подробностями, в итоге переезд в дом состоялся через 4,5 года после начала строительства. Зато проект был реализован полностью, в точности с первоначальным планом.</p>
                        <p>Так и появилась идея создать компанию «К3», которая помогает нашим клиентам избежать всех тех сложностей, с которыми столкнулся основатель лично.</p>
                        <p>Добиваться таких результатов нам помогает команда, состоящая из высококвалифицированных специалистов и четкая последовательность выполнения всех работ на строительных объектах.</p>
                    </div>
                    <div className={styles.Why}>
                        <div className={styles.WhyDesc}>
                            <p>«К3» — строительная компания в Оренбурге с 10-летним опытом работы. За годы нашего существования мы успешно сдали "под ключ" более 200 объектов, среди которых: дома, квартиры, таунхаусы, офисные пространства, торговые площади.</p>
                        </div>
                        <div className={styles.WhyTitle}>
                            <p>К1: КАЧЕСТВО</p>
                        </div>
                        <div className={styles.WhyDesc}>
                            <ul>
                                <li>на каждом этапе разработан стандарт выполнения работ;</li>
                                <li>подбираем людей, которые готовы следовать всем правилам и выполнять свою работу на должном уровне;</li>
                                <li>обязательно контролируем следование стандартам при переходе на следующий этап.</li>
                            </ul>
                        </div>
                        <div className={styles.WhyTitle}>
                            <p>К2: КРЕАТИВ</p>
                        </div>
                        <div className={styles.WhyDesc}>
                            <p>Пространство отдельного человека, семьи или офис компании должны быть отражением их индивидуальности. Над этим мы и работаем, разрабатывая наши проекты до начала работ, максимально учитывая все особенности нашего клиента.</p>
                            <p>В нашем быстро меняющемся мире, очень сложно следовать этому принципу, но мы постоянно следим за трендами, посещая ежегодно международные тематический выставки. Поэтому, работая с нами, вы окажетесь в надежных руках профессионалов своего дела.</p>
                        </div>
                        <div className={styles.WhyTitle}>
                            <p>К3: КОМФОРТ</p>
                        </div>
                        <div className={styles.WhyDesc}>
                            <p>В основу этого принципа заложен не только комфорт интерьера клиента на финише, но и комфортное состояние наших клиентов на каждом этапе взаимодействия с компанией, начиная с первой встречи на замере и заканчивая передачей ключей от квартиры, готовой для комфортного проживания.</p>
                            <p>Наш клиент — это тот, кто хочет спокойно заниматься любимым делом, которое приносит ему основной доход, не отвлекаясь на проблемы, связанные со строительством и ремонтом.</p>
                            <p>Мы при этом берем на себя решение всех вопросов, связанных с обустройством его будущего пространства.</p>
                            <p>Даже находясь за много километров от будущего жилья, вы будете спокойны, потому что будете в курсе всего происходящего.</p>
                        </div>
                    </div>
                    <div className={styles.Faces}>
                        <div className={styles.TitleFace}>
                            <p>Лица благодаря которым существует К3:</p>
                        </div>
                        <div className={styles.Photos}>
                            <div className={styles.Face}>
                                <img src="/Image/Kirill.png" alt="Кирилл Заховаев" />
                                <div className={styles.Name}>
                                    <p>Кирилл Заховаев</p>
                                    <p>Руководитель компании К3 ремонт</p>
                                </div>
                                <p>основал строительную компанию,<br />чтобы вам было кому доверять</p>
                            </div>
                            <div className={styles.Face}>
                                <img src="/Image/Yuri.png" alt="Юрий Заховаев" />
                                <div className={styles.Name}>
                                    <p>Юрий Заховаев</p>
                                    <p>Инженер-сметчик</p>
                                </div>
                                <p>не прощает ни единого недочета<br />застройщику на этапе приемки</p>
                            </div>
                            <div className={styles.Face}>
                                <img src="/Image/Vusal.png" alt="Насибов Вусал" />
                                <div className={styles.Name}>
                                    <p>Насибов Вусал</p>
                                    <p>Мастер декоративного нанесения</p>
                                </div>
                                <p>создает проекты вашей мечты,<br />уделяя внимание каждой детали</p>
                            </div>
                            <div className={styles.Face}>
                                <img src="/Image/Andrei.png" alt="Андрей Стрельников" />
                                <div className={styles.Name}>
                                    <p>Андрей Стрельников</p>
                                    <p>Заместитель директора</p>
                                </div>
                                <p>руководит стройкой, ревностно<br />следя за исполнением стандарта</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div className={styles.Footer}>
                <Footer />
            </div>
        </div>
    );
}

export default AboutPage;